spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopoholic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080
